models/auth/auth-service.pug
form.form.form--service
  .form__info.form__info--service
    img(src="images/icons/icon-service.svg", alt="forgot").form__icon
    h1.form__title Служба поддержки клиентов
    p.form__desc У Вас возникли вопросы? Отправьте нам сообщение
    .form__fields

      .fields__info
        .field.field--service
          label.label Электронная почта
          input(type="e-mail" ).input
          span.message Обязательное поле

        .field.field--service
          label.label Номер телефона
          input(type="text" ).input
          span.message Обязательное поле

      .field
        label.label Тема сообщения
        input(type="text" ).input
        span.message Обязательное поле

      .field
        label.label Текст сообщения
        textarea.textarea
        span.message Обязательное поле
    

    .btn__button
      a(href="#").btn.btn--big.btn--green
        span Отправить сообщение

dist/auth-service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtraffov.net</title>
    <meta name="description" content="description">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <link href="css/main.4cb71de3841ba6894668.css" rel="stylesheet"></head>
</html>
<body class="body auth-page">
<header class="header">
  <div class="container">
    <div class="header__content header__content--auth">
      <div class="header__logo"><a class="logo" href="javascript:;"><img src="images/logo/logo.svg" alt="logo"></a>
      </div>
      <div class="header__links">
<div class="auth"><a class="auth-item" href="javascript:;"><img src="images/icons/tuning.svg" alt="icon"></a><a class="auth-item" href="javascript:;">
    <div class="auth-item__icon"><img src="images/icons/exit.svg" alt="icon"></div>
    <div class="auth-item__text">Выйти</div></a></div>
      </div>
      <div class="header__burger">
<div class="burger">
  <div class="burger__open"><img src="images/icons/burger-open.svg" alt="open-menu"></div>
  <div class="burger__content burger__content--close">
    <div class="burger__close"><img src="images/icons/burger-close.svg" alt="close-menu"></div>
<div class="burger-menu">
  <div class="burger-menu__top">
    <div class="burger-menu__item"><img src="images/icons/area.svg" alt="icon"><span>User-Login</span></div>
  </div>
  <div class="burger-menu__content">
<div class="mobile-menu"><a class="mobile-menu__item" href="#"><img src="images/icons/support.svg" alt="icon"><span>Служба поддержки</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/payment-menu.svg" alt="icon"><span>Способы оплаты</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/rules.svg" alt="icon"><span>Правила оказания услуг</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/cancellation.svg" alt="icon"><span>Отмена Премиума</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/tuning-menu.svg" alt="icon"><span>Настройки</span></a></div><a class="burger-menu__item" href="#"><img src="images/icons/exit.svg" alt="icon"><span>Выйти</span></a>
    <div class="burger-menu__btn"><a class="btn btn--middle btn--pink btn--iconed" href="#"><img src="images/icons/brilliant.svg" alt="icon"><span>Активировать Премиум</span></a></div>
  </div>
</div>
  </div>
</div>
      </div>
    </div>
  </div>
</header>
  <main class="content--auth">
    <div class="container">
<form class="form form--service">
  <div class="form__info form__info--service"><img class="form__icon" src="images/icons/icon-service.svg" alt="forgot">
    <h1 class="form__title">Служба поддержки клиентов</h1>
    <p class="form__desc">У Вас возникли вопросы? Отправьте нам сообщение</p>
    <div class="form__fields">
      <div class="fields__info">
        <div class="field field--service">
          <label class="label">Электронная почта</label>
          <input class="input" type="e-mail"><span class="message">Обязательное поле</span>
        </div>
        <div class="field field--service">
          <label class="label">Номер телефона</label>
          <input class="input" type="text"><span class="message">Обязательное поле</span>
        </div>
      </div>
      <div class="field">
        <label class="label">Тема сообщения</label>
        <input class="input" type="text"><span class="message">Обязательное поле</span>
      </div>
      <div class="field">
        <label class="label">Текст сообщения</label>
        <textarea class="textarea"></textarea><span class="message">Обязательное поле</span>
      </div>
    </div>
    <div class="btn__button"><a class="btn btn--big btn--green" href="#"><span>Отправить сообщение</span></a></div>
  </div>
</form>
    </div>
  </main>
  <footer class="footer--light">
<div class="footer-top">
  <div class="container">
    <div class="footer-top__content">
      <div class="footer-top__name">
        <div class="footer-top__logo"><a class="logo" href="javascript:;"><img src="images/logo/logo.svg" alt="logo"></a>
        </div>
        <div class="footer-top__text">
<div class="text-name">
  <div class="text-name__check"><span>Штрафов.нет - </span><span>сервис регулярного мониторинга за долгами и штрафами</span></div>
  <div class="text-name__label">18+</div>
</div>
        </div>
      </div>
      <div class="footer-top__info">
        <div class="footer-top__menu">
<div class="footer-menu">
  <div class="footer-menu__list">
    <ul class="footer-menu-list">
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Способы оплаты</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Тарифы</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Правила оказания услуг</a></li>
    </ul>
  </div>
  <div class="footer-menu-menu__list">
    <ul class="footer-menu-list">
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Правила обработки персональных данных</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Служба поддержки</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Отмена премиума</a></li>
    </ul>
  </div>
</div>
        </div>
        <div class="footer-top__contacts">
<div class="footer-contacts">
  <div class="footer-contacts__title">Телефон службы поддержки</div>
  <div class="footer-contacts__value footer-contacts__value--phone">8-499-113-24-88</div><a class="footer-contacts__value footer-contacts__value--email" href="mailto:info@shtrafoff.net">info@shtrafoff.net</a>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="footer-bottom__content">
      <div class="footer-bottom__license">
        <div class="license">© 2020 Все права защищены. ООО VIVA</div>
      </div>
      <div class="footer-bottom__store">
<div class="store"><img class="store__img store__img--google" src="images/footer/google.svg" alt="google"><img class="store__img store__img--store" src="images/footer/store.svg" alt="store"></div>
      </div>
    </div>
  </div>
</div>
  </footer>
<script src="js/main.4cb71de3841ba6894668.js"></script></body>
