dist/user-inform.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtraffov.net</title>
    <meta name="description" content="description">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <link href="css/main.4cb71de3841ba6894668.css" rel="stylesheet"></head>
</html>
<body class="body">
<header class="header header--white header--shadowed">
  <div class="container">
    <div class="header__content header__content--area">
      <div class="header__logo"><a class="logo" href="javascript:;"><img src="images/logo/logo.svg" alt="logo"></a>
      </div>
      <div class="header__btn"><a class="btn btn--middle btn--pink btn--iconed" href="#"><img src="images/icons/brilliant.svg" alt="icon"><span>Активировать Премиум</span></a></div>
      <div class="header__login">
<div class="user-info"><img class="user-info__icon" src="images/icons/area.svg" alt="login">
  <div class="user-info__text"> 
    <div class="user-info-text"><span class="user-info-text__title">Логин:    </span><span class="user-info-text__value">79992223355 </span></div>
    <div class="user-info-text"> <span class="user-info-text__title">Пароль:    </span><span class="user-info-text__value">79992223355</span></div>
  </div>
</div>
      </div>
      <div class="header__links">
<div class="auth"><a class="auth-item" href="javascript:;"><img src="images/icons/tuning.svg" alt="icon"></a><a class="auth-item" href="javascript:;">
    <div class="auth-item__icon"><img src="images/icons/exit.svg" alt="icon"></div>
    <div class="auth-item__text">Выйти</div></a></div>
      </div>
      <div class="header__burger">
<div class="burger">
  <div class="burger__open"><img src="images/icons/burger-open.svg" alt="open-menu"></div>
  <div class="burger__content burger__content--close">
    <div class="burger__close"><img src="images/icons/burger-close.svg" alt="close-menu"></div>
<div class="burger-menu">
  <div class="burger-menu__top">
    <div class="burger-menu__item"><img src="images/icons/area.svg" alt="icon"><span>User-Login</span></div>
  </div>
  <div class="burger-menu__content">
<div class="mobile-menu"><a class="mobile-menu__item" href="#"><img src="images/icons/support.svg" alt="icon"><span>Служба поддержки</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/payment-menu.svg" alt="icon"><span>Способы оплаты</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/rules.svg" alt="icon"><span>Правила оказания услуг</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/cancellation.svg" alt="icon"><span>Отмена Премиума</span></a><a class="mobile-menu__item" href="#"><img src="images/icons/tuning-menu.svg" alt="icon"><span>Настройки</span></a></div><a class="burger-menu__item" href="#"><img src="images/icons/exit.svg" alt="icon"><span>Выйти</span></a>
    <div class="burger-menu__btn"><a class="btn btn--middle btn--pink btn--iconed" href="#"><img src="images/icons/brilliant.svg" alt="icon"><span>Активировать Премиум</span></a></div>
  </div>
</div>
  </div>
</div>
      </div>
    </div>
  </div>
</header>
  <main class="content--auth">
    <div class="container">
      <div class="popup">
        <div class="popup__content">
<form class="form">
  <div class="form__info"><img class="form__icon" src="images/icons/human.svg" alt="human">
    <p class="form__desc form__desc--bold">Вы успешно зарегистрировались! Введите Ваши данные для проверки долгов:</p>
    <div class="form__fields">
      <div class="field">
        <label class="label">Фамилия</label>
        <input class="input" type="text"><span class="message">Обязательное поле</span>
      </div>
      <div class="field">
        <label class="label">Имя</label>
        <input class="input" type="text"><span class="message">Обязательное поле</span>
      </div>
      <div class="field">
        <label class="label">Отчество</label>
        <input class="input" type="text"><span class="message">Обязательное поле</span>
      </div>
      <div class="field">
        <label class="label">Дата рождения</label>
        <div class="field__selects">
          <select class="input input--selects">
            <option value="01">День</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
          </select>
          <select class="input input--selects input--month">
            <option value="01">Месяц</option>
            <option value="01">январь</option>
            <option value="02">февраль</option>
            <option value="03">март</option>
          </select>
          <select class="input input--selects">
            <option value="01">Год</option>
            <option value="01">1960</option>
            <option value="02">1980</option>
            <option value="03">1990</option>
          </select>
        </div><span class="message">Обязательное поле</span>
      </div>
      <div class="field">
        <label class="label">Регион</label>
        <input class="input" type="text" placeholder="Название организации"><span class="message">Обязательное поле</span>
      </div>
    </div>
    <div class="btn__button"><a class="btn btn--big btn--green" href="#"><span>Далее</span></a></div>
    <div class="form__pagination">
      <div class="circle-paginator">
        <div class="circle-paginator__item circle-paginator__item--active"></div>
        <div class="circle-paginator__item"></div>
        <div class="circle-paginator__item"></div>
      </div>
    </div>
  </div>
</form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer--light">
<div class="footer-top">
  <div class="container">
    <div class="footer-top__content">
      <div class="footer-top__name">
        <div class="footer-top__logo"><a class="logo" href="javascript:;"><img src="images/logo/logo.svg" alt="logo"></a>
        </div>
        <div class="footer-top__text">
<div class="text-name">
  <div class="text-name__check"><span>Штрафов.нет - </span><span>сервис регулярного мониторинга за долгами и штрафами</span></div>
  <div class="text-name__label">18+</div>
</div>
        </div>
      </div>
      <div class="footer-top__info">
        <div class="footer-top__menu">
<div class="footer-menu">
  <div class="footer-menu__list">
    <ul class="footer-menu-list">
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Способы оплаты</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Тарифы</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Правила оказания услуг</a></li>
    </ul>
  </div>
  <div class="footer-menu-menu__list">
    <ul class="footer-menu-list">
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Правила обработки персональных данных</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Служба поддержки</a></li>
      <li class="footer-menu-list__item"><a class="footer-menu-list__link" href="#">Отмена премиума</a></li>
    </ul>
  </div>
</div>
        </div>
        <div class="footer-top__contacts">
<div class="footer-contacts">
  <div class="footer-contacts__title">Телефон службы поддержки</div>
  <div class="footer-contacts__value footer-contacts__value--phone">8-499-113-24-88</div><a class="footer-contacts__value footer-contacts__value--email" href="mailto:info@shtrafoff.net">info@shtrafoff.net</a>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="footer-bottom__content">
      <div class="footer-bottom__license">
        <div class="license">© 2020 Все права защищены. ООО VIVA</div>
      </div>
      <div class="footer-bottom__store">
<div class="store"><img class="store__img store__img--google" src="images/footer/google.svg" alt="google"><img class="store__img store__img--store" src="images/footer/store.svg" alt="store"></div>
      </div>
    </div>
  </div>
</div>
  </footer>
<script src="js/main.4cb71de3841ba6894668.js"></script></body>

models/auth/user-inform.pug
form.form
  .form__info
    img(src="images/icons/human.svg", alt="human").form__icon
    p.form__desc Вы успешно зарегистрировались! Введите Ваши данные для проверки долгов:
    .form__fields
      .field
        label.label Фамилия
        input(type="text" placeholder="Название организации").input
        span.message Обязательное поле
      .field
        label.label Имя
        input(type="text" placeholder="Название организации").input
        span.message Обязательное поле
      
      .field
        label.label Отчество
        input(type="text" placeholder="Название организации").input
        span.message Обязательное поле


      .field
        label.label Дата рождения
        .field__selects
          select.input.input--selects
            option(value="01") День
            option(value="01") 01
            option(value="02") 02
            option(value="03") 03
          select.input.input--selects.input--month
            option(value="01") Месяц
            option(value="01") январь
            option(value="02") февраль
            option(value="03") март
          select.input.input--selects
            option(value="01") Год
            option(value="01") 1960
            option(value="02") 1980
            option(value="03") 1990
        span.message Обязательное поле



      .field
        label.label Регион
        input(type="text" placeholder="Название организации").input
        span.message Обязательное поле
  

    .btn__button
      a(href="#").btn.btn--big.btn--green
        span Далее

    .form__pagination
      .circle-paginator
        .circle-paginator__item.circle-paginator__item--active
        .circle-paginator__item
        .circle-paginator__item


          
