dist/form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtraffov.net</title>
    <meta name="description" content="description">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <link href="css/main.4cb71de3841ba6894668.css" rel="stylesheet"></head>
</html>
<body>
  <main class="content" style="margin: 0 auto; width: 50%">
<form class="form">
  <div class="field">
    <label class="label">Название организации</label>
    <input class="input" type="text" placeholder="Название организации"><span class="message">Обязательное поле</span>
  </div>
  <div class="field field--error">
    <label class="label">Название организации</label>
    <input class="input" type="text"><span class="message">Обязательное поле</span>
  </div>
</form>
  </main>
<script src="js/main.4cb71de3841ba6894668.js"></script></body>

models/form.pug
form.form
  
  .field
    label.label Название организации
    input(type="text" placeholder="Название организации").input
    span.message Обязательное поле

  .field.field--error
    label.label Название организации
    input(type="text").input
    span.message Обязательное поле
